NEXT_PUBLIC_NOCODB_API_URL=https://app.nocodb.com/api/v2
NEXT_PUBLIC_NOCODB_API_TOKEN=0tvMDMtooOSa0HeLVPRHIV-4z97iOJ4IxQB4kn3o

# Tables IDs
NEXT_PUBLIC_BLOG_TABLE_ID=mvypt0ig10og8q5
NEXT_PUBLIC_TOOLS_TABLE_ID=m3lmzl5f05q5hd2

# Views IDs (à mettre à jour avec les bons IDs)
NEXT_PUBLIC_BLOG_VIEW_ID=vwp1th89njr5vlr9
NEXT_PUBLIC_TOOLS_VIEW_ID=vwfum6o5wmm1ilk9

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=votre_cle_site
RECAPTCHA_SECRET_KEY=votre_cle_secrete

WEBHOOK_URL=votre_webhook_url